{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "esnext",
    "checkJs": true,
    "strict": false,
    "noUnusedLocals": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
